<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Monitory</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden"
      style="--select-button-svg: url('data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2724px%27 height=%2724px%27 fill=%27rgb(99,121,136)%27 viewBox=%270 0 256 256%27%3e%3cpath d=%27M181.66,170.34a8,8,0,0,1,0,11.32l-48,48a8,8,0,0,1-11.32,0l-48-48a8,8,0,0,1,11.32-11.32L128,212.69l42.34-42.35A8,8,0,0,1,181.66,170.34Zm-96-84.68L128,43.31l42.34,42.35a8,8,0,0,0,11.32-11.32l-48-48a8,8,0,0,0-11.32,0l-48,48A8,8,0,0,0,85.66,85.66Z%27%3e%3c/path%3e%3c/svg%3e'); font-family: Inter, &quot;Noto Sans&quot;, sans-serif;"
    >
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f3f4] px-10 py-3">
          <div class="flex items-center gap-8">
            <div class="flex items-center gap-4 text-[#111518]">
              <div class="size-4">
                <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
              <h2 class="text-[#111518] text-lg font-bold leading-tight tracking-[-0.015em]">Monitory</h2>
            </div>
            <div class="flex items-center gap-9">
              <a class="text-[#111518] text-sm font-medium leading-normal" href="home.html">Dashboard</a>
              <a class="text-[#111518] text-sm font-medium leading-normal" href="#">Contracts</a>
              <a class="text-[#111518] text-sm font-medium leading-normal" href="alerta.html">Alerta</a>
              <a class="text-[#111518] text-sm font-medium leading-normal" href="reporte.html">Reporte</a>
            </div>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <label class="flex flex-col min-w-40 !h-10 max-w-64">
              <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                <div
                  class="text-[#637988] flex border-none bg-[#f0f3f4] items-center justify-center pl-4 rounded-l-lg border-r-0"
                  data-icon="MagnifyingGlass"
                  data-size="24px"
                  data-weight="regular"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                    ></path>
                  </svg>
                </div>
                <input
                  placeholder="Search"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111518] focus:outline-0 focus:ring-0 border-none bg-[#f0f3f4] focus:border-none h-full placeholder:text-[#637988] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                  value=""
                />
              </div>
            </label>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#f0f3f4] text-[#111518] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-[#111518]" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCu4B8PODs7mupWIFjFVVyjZDylnixnna0zI_HkRivsLNObsI0nWBQBJKGj2-RSER0bkrIN6Ywu2I6qB_Xk8mRJH7-fTRYjC4Uw9ddv7sIlMochMrgDmF56_8FThjypE2d9RWQm4lR-4L5OsfYX6k0pbrCDpES4TeSRcJKk8m4wbzlhYA-KtWLNRP5BKVDysBfnzs5DrIyCCYCPlgtNbomDNAqxoN06wgu7JYzSCuhhOHu2-21OURrpN8vLuf5ti2ERzMKJLPDhlMI");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#111518] tracking-light text-[32px] font-bold leading-tight">Real-Time Alerts</p>
                <p class="text-[#637988] text-sm font-normal leading-normal">
                  Stay informed about potential irregularities in public contracts as they are detected by our machine learning system. Configure notifications to receive updates
                  on specific contracts or types of irregularities.
                </p>
              </div>
            </div>
            <h2 class="text-[#111518] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Alert Configuration</h2>
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
              <label class="flex flex-col min-w-40 flex-1">
                <p class="text-[#111518] text-base font-medium leading-normal pb-2">Contract Category</p>
                <select
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111518] focus:outline-0 focus:ring-0 border border-[#dce1e5] bg-white focus:border-[#dce1e5] h-14 bg-[image:--select-button-svg] placeholder:text-[#637988] p-[15px] text-base font-normal leading-normal"
                >
                  <option value="one"></option>
                  <option value="two">two</option>
                  <option value="three">three</option>
                </select>
              </label>
            </div>
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
              <label class="flex flex-col min-w-40 flex-1">
                <p class="text-[#111518] text-base font-medium leading-normal pb-2">Irregularity Type</p>
                <select
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111518] focus:outline-0 focus:ring-0 border border-[#dce1e5] bg-white focus:border-[#dce1e5] h-14 bg-[image:--select-button-svg] placeholder:text-[#637988] p-[15px] text-base font-normal leading-normal"
                >
                  <option value="one"></option>
                  <option value="two">two</option>
                  <option value="three">three</option>
                </select>
              </label>
            </div>
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
              <label class="flex flex-col min-w-40 flex-1">
                <p class="text-[#111518] text-base font-medium leading-normal pb-2">Severity Level</p>
                <select
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111518] focus:outline-0 focus:ring-0 border border-[#dce1e5] bg-white focus:border-[#dce1e5] h-14 bg-[image:--select-button-svg] placeholder:text-[#637988] p-[15px] text-base font-normal leading-normal"
                >
                  <option value="one"></option>
                  <option value="two">two</option>
                  <option value="three">three</option>
                </select>
              </label>
            </div>
            <div class="flex px-4 py-3 justify-start">
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#1993e5] text-white text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">Save Configuration</span>
              </button>
            </div>
            <h2 class="text-[#111518] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Active Alerts</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#dce1e5] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-120 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">
                        Contract ID
                      </th>
                      <th class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-240 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">
                        Category
                      </th>
                      <th class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-360 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">
                        Irregularity Type
                      </th>
                      <th class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-480 px-4 py-3 text-left text-[#111518] w-60 text-sm font-medium leading-normal">Severity</th>
                      <th class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-600 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">
                        Date Detected
                      </th>
                      <th class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-720 px-4 py-3 text-left text-[#111518] w-60 text-[#637988] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        CT-2023-001
                      </td>
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Construction
                      </td>
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-360 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Bid Rigging
                      </td>
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">High</span>
                        </button>
                      </td>
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-600 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        2024-01-15
                      </td>
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-720 h-[72px] px-4 py-2 w-60 text-[#637988] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        CT-2023-005
                      </td>
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Technology
                      </td>
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-360 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Conflict of Interest
                      </td>
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Medium</span>
                        </button>
                      </td>
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-600 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        2024-01-20
                      </td>
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-720 h-[72px] px-4 py-2 w-60 text-[#637988] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        CT-2023-012
                      </td>
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Healthcare
                      </td>
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-360 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Overpricing
                      </td>
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Low</span>
                        </button>
                      </td>
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-600 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        2024-01-25
                      </td>
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-720 h-[72px] px-4 py-2 w-60 text-[#637988] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        CT-2023-018
                      </td>
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Transportation
                      </td>
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-360 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Collusion
                      </td>
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">High</span>
                        </button>
                      </td>
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-600 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        2024-02-01
                      </td>
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-720 h-[72px] px-4 py-2 w-60 text-[#637988] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        CT-2023-022
                      </td>
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Education
                      </td>
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-360 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Fraudulent Claims
                      </td>
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Medium</span>
                        </button>
                      </td>
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-600 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        2024-02-05
                      </td>
                      <td class="table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-720 h-[72px] px-4 py-2 w-60 text-[#637988] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-120{display: none;}}
                @container(max-width:240px){.table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-240{display: none;}}
                @container(max-width:360px){.table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-360{display: none;}}
                @container(max-width:480px){.table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-480{display: none;}}
                @container(max-width:600px){.table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-600{display: none;}}
                @container(max-width:720px){.table-4830735f-60ef-4bde-b0ce-f4d4a79d2ca2-column-720{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>