<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Monitory</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f3f4] px-10 py-3">
          <div class="flex items-center gap-4 text-[#111518]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 4H17.3334V17.3334H30.6666V30.6666H44V44H4V4Z" fill="currentColor"></path></svg>
            </div>
            <h2 class="text-[#111518] text-lg font-bold leading-tight tracking-[-0.015em]">Monitory</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#111518] text-sm font-medium leading-normal" href="home.html">Dashboard</a>
              <a class="text-[#111518] text-sm font-medium leading-normal" href="#">Contracts</a>
              <a class="text-[#111518] text-sm font-medium leading-normal" href="alert.html">Alerts</a>
              <a class="text-[#111518] text-sm font-medium leading-normal" href="report.html">Reports</a>
            </div>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#f0f3f4] text-[#111518] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-[#111518]" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDX_jY8-O-OiIr8DQCoYvabhX3haUTMpT6hLmL830TIDAGpebp1J8UUgKFHMhYSqDCrUwwnTdbNvCtb_xtPXX0YIdE-XpSXty5G3lNqwTkSciFnrLoFqUYgvLanKd-yIPk9UdLpk2BXH9UnZ_0aBs_0ODdp8Ukio8L8I2Ujkb9lHh54Jafe3GDv-FDjqWy2Hz3hbaU9wcEe0_wQDUJWOlTtj-OR_kJLYjrze8giv_x9hQePpDZx53PXnzDwPyMD2uKD8JG58MvJebg");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-[#111518] tracking-light text-[32px] font-bold leading-tight min-w-72">Dashboard</p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal"
              >
                <span class="truncate">Upload Contract</span>
              </button>
            </div>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 bg-[#f0f3f4]">
                <p class="text-[#111518] text-base font-medium leading-normal">Total Contracts Monitored</p>
                <p class="text-[#111518] tracking-light text-2xl font-bold leading-tight">1,250</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 bg-[#f0f3f4]">
                <p class="text-[#111518] text-base font-medium leading-normal">Irregularities Detected</p>
                <p class="text-[#111518] tracking-light text-2xl font-bold leading-tight">75</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 bg-[#f0f3f4]">
                <p class="text-[#111518] text-base font-medium leading-normal">Recent Alerts</p>
                <p class="text-[#111518] tracking-light text-2xl font-bold leading-tight">12</p>
              </div>
            </div>
            <h2 class="text-[#111518] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Recent Alerts</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#dce1e5] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-120 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">
                        Contract ID
                      </th>
                      <th class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-240 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">
                        Contractor
                      </th>
                      <th class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-360 px-4 py-3 text-left text-[#111518] w-60 text-sm font-medium leading-normal">Alert Type</th>
                      <th class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-480 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">Date</th>
                      <th class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-600 px-4 py-3 text-left text-[#111518] w-60 text-sm font-medium leading-normal">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        CT-2023-001
                      </td>
                      <td class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        BuildRight Inc.
                      </td>
                      <td class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Bid Rigging</span>
                        </button>
                      </td>
                      <td class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-480 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        2024-01-15
                      </td>
                      <td class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">High</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        CT-2023-002
                      </td>
                      <td class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Global Solutions Ltd.
                      </td>
                      <td class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Conflict of Interest</span>
                        </button>
                      </td>
                      <td class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-480 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        2024-01-20
                      </td>
                      <td class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Medium</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        CT-2023-003
                      </td>
                      <td class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Tech Innovators LLC
                      </td>
                      <td class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Fraudulent Practices</span>
                        </button>
                      </td>
                      <td class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-480 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        2024-01-25
                      </td>
                      <td class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">High</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        CT-2023-004
                      </td>
                      <td class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Construction Masters Co.
                      </td>
                      <td class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Collusion</span>
                        </button>
                      </td>
                      <td class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-480 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        2024-02-01
                      </td>
                      <td class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Medium</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        CT-2023-005
                      </td>
                      <td class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        United Builders Group
                      </td>
                      <td class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Bribery</span>
                        </button>
                      </td>
                      <td class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-480 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        2024-02-05
                      </td>
                      <td class="table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">High</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-120{display: none;}}
                @container(max-width:240px){.table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-240{display: none;}}
                @container(max-width:360px){.table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-360{display: none;}}
                @container(max-width:480px){.table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-480{display: none;}}
                @container(max-width:600px){.table-d5cb1fe2-c3b3-416c-aa17-97cb22153b96-column-600{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
