<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Monitory</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f3f4] px-10 py-3">
          <div class="flex items-center gap-8">
            <div class="flex items-center gap-4 text-[#111518]">
              <div class="size-4">
                <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 4H17.3334V17.3334H30.6666V30.6666H44V44H4V4Z" fill="currentColor"></path></svg>
              </div>
              <h2 class="text-[#111518] text-lg font-bold leading-tight tracking-[-0.015em]">Contract Watch</h2>
            </div>
            <div class="flex items-center gap-9">
              <a class="text-[#111518] text-sm font-medium leading-normal" href="home.html">Dashboard</a>
              <a class="text-[#111518] text-sm font-medium leading-normal" href="contratos.html">Contratos</a>
              <a class="text-[#111518] text-sm font-medium leading-normal" href="alerta.html">Alerta</a>
              <a class="text-[#111518] text-sm font-medium leading-normal" href="reporte.html">Reporte</a>
            </div>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <label class="flex flex-col min-w-40 !h-10 max-w-64">
              <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                <div
                  class="text-[#637988] flex border-none bg-[#f0f3f4] items-center justify-center pl-4 rounded-l-lg border-r-0"
                  data-icon="MagnifyingGlass"
                  data-size="24px"
                  data-weight="regular"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                    ></path>
                  </svg>
                </div>
                <input
                  placeholder="Search"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111518] focus:outline-0 focus:ring-0 border-none bg-[#f0f3f4] focus:border-none h-full placeholder:text-[#637988] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                  value=""
                />
              </div>
            </label>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#f0f3f4] text-[#111518] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-[#111518]" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB7cyBCqDH23JQ3ViylQuv9tsEykJjX2WJ_nWvlkWEzcH69t0sVmicA04s5IbHDfl8BPtmH8RUBrhsl5DOnKy8HKVrEDuC1Lsmp3uMJxonIFTiFB7gOog5ffJiiE6XtMZEbv1XMlBwz-rI0Ps3dI4WPkSXET6m2N8oYL93VDmSZdRUvrrNwTfaA4dMlQVpL343N7iLIdgRA3lQMHutXJ69iRuwp3y0_2j0mPWCGem-H-GW-e8cv-LQr2tyGiDrd0y5EXTySRLAePSg");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-[#111518] tracking-light text-[32px] font-bold leading-tight min-w-72">Monitored Contracts</p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal"
              >
                <span class="truncate">Upload Contract</span>
              </button>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                  <div
                    class="text-[#637988] flex border-none bg-[#f0f3f4] items-center justify-center pl-4 rounded-l-lg border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search contracts"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111518] focus:outline-0 focus:ring-0 border-none bg-[#f0f3f4] focus:border-none h-full placeholder:text-[#637988] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#dce1e5] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-120 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">
                        Contract Title
                      </th>
                      <th class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-240 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">
                        Contracting Entity
                      </th>
                      <th class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-360 px-4 py-3 text-left text-[#111518] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-480 px-4 py-3 text-left text-[#111518] w-60 text-sm font-medium leading-normal">Risk Level</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        Supply of Medical Equipment
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Ministry of Health
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Low</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        Construction of New School
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Ministry of Education
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Medium</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        Procurement of IT Services
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        National Police
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Review</span>
                        </button>
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">High</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        Road Maintenance Project
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Ministry of Transport
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Low</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        Supply of Office Furniture
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Ministry of Finance
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Medium</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        Consultancy Services for Urban Planning
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        City Council of Metropolis
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Review</span>
                        </button>
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">High</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        Construction of Affordable Housing
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Ministry of Housing
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Low</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        Procurement of Agricultural Supplies
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Ministry of Agriculture
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Medium</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        IT Infrastructure Upgrade
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Central Bank
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Review</span>
                        </button>
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">High</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        Supply of Educational Materials
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Ministry of Education
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Low</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-120{display: none;}}
                @container(max-width:240px){.table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-240{display: none;}}
                @container(max-width:360px){.table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-360{display: none;}}
                @container(max-width:480px){.table-9af14ed3-394a-47ae-9ca1-ce0761f3008a-column-480{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
