<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Monitory</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden"
      style="--select-button-svg: url('data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2724px%27 height=%2724px%27 fill=%27rgb(99,121,136)%27 viewBox=%270 0 256 256%27%3e%3cpath d=%27M181.66,170.34a8,8,0,0,1,0,11.32l-48,48a8,8,0,0,1-11.32,0l-48-48a8,8,0,0,1,11.32-11.32L128,212.69l42.34-42.35A8,8,0,0,1,181.66,170.34Zm-96-84.68L128,43.31l42.34,42.35a8,8,0,0,0,11.32-11.32l-48-48a8,8,0,0,0-11.32,0l-48,48A8,8,0,0,0,85.66,85.66Z%27%3e%3c/path%3e%3c/svg%3e'); font-family: Inter, &quot;Noto Sans&quot;, sans-serif;"
    >
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f3f4] px-10 py-3">
          <div class="flex items-center gap-4 text-[#111518]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-[#111518] text-lg font-bold leading-tight tracking-[-0.015em]">Monitory</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#111518] text-sm font-medium leading-normal" href="home.html">Dashboard</a>
              <a class="text-[#111518] text-sm font-medium leading-normal" href="#">Contracts</a>
              <a class="text-[#111518] text-sm font-medium leading-normal" href="reporte.html">Reporte</a>
              <a class="text-[#111518] text-sm font-medium leading-normal" href="alerta.html">Alerta</a>
            </div>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDx7WhRxqm6QKizG_Pg1icE1jVTuHZ0nqa6BdjqGiQ2yDGIOB8Mv9jFtPKB1_BRE6ywBmcNb-Xy_dNVYSHUh-EX_FF49OvHq0dHxWuxm55lafVoSXWNRRjyQh2X6TLBdp7B_WwGysX7e78Y6zSIuJXUN6JRTwNNrymrdeD59qNE5AoAYeeZxv1K8KV0xAe7t0N8qA_rxF3jzbZ6QbLi57vVI-xRCecCAMlUfI2QMUYATwU0RpS6ZzCY7SpjLTKvdPqZ2WLHWVeboqQ");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#111518] tracking-light text-[32px] font-bold leading-tight">Reports</p>
                <p class="text-[#637988] text-sm font-normal leading-normal">Generate and view reports on monitored contracts and detected irregularities.</p>
              </div>
            </div>
            <h2 class="text-[#111518] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Report Generation</h2>
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
              <label class="flex flex-col min-w-40 flex-1">
                <select
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111518] focus:outline-0 focus:ring-0 border border-[#dce1e5] bg-white focus:border-[#dce1e5] h-14 bg-[image:--select-button-svg] placeholder:text-[#637988] p-[15px] text-base font-normal leading-normal"
                >
                  <option value="one">Select Report Type</option>
                  <option value="two">two</option>
                  <option value="three">three</option>
                </select>
              </label>
            </div>
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
              <label class="flex flex-col min-w-40 flex-1">
                <select
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111518] focus:outline-0 focus:ring-0 border border-[#dce1e5] bg-white focus:border-[#dce1e5] h-14 bg-[image:--select-button-svg] placeholder:text-[#637988] p-[15px] text-base font-normal leading-normal"
                >
                  <option value="one">Select Date Range</option>
                  <option value="two">two</option>
                  <option value="three">three</option>
                </select>
              </label>
            </div>
            <div class="flex px-4 py-3 justify-start">
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#1993e5] text-white text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">Generate Report</span>
              </button>
            </div>
            <h2 class="text-[#111518] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Report Preview</h2>
            <div class="flex flex-wrap gap-4 px-4 py-6">
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-lg border border-[#dce1e5] p-6">
                <p class="text-[#111518] text-base font-medium leading-normal">Contract Irregularities by Category</p>
                <p class="text-[#111518] tracking-light text-[32px] font-bold leading-tight truncate">150</p>
                <div class="flex gap-1">
                  <p class="text-[#637988] text-base font-normal leading-normal">Last Quarter</p>
                  <p class="text-[#078838] text-base font-medium leading-normal">+10%</p>
                </div>
                <div class="grid min-h-[180px] grid-flow-col gap-6 grid-rows-[1fr_auto] items-end justify-items-center px-3">
                  <div class="border-[#637988] bg-[#f0f3f4] border-t-2 w-full" style="height: 10%;"></div>
                  <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">Category A</p>
                  <div class="border-[#637988] bg-[#f0f3f4] border-t-2 w-full" style="height: 90%;"></div>
                  <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">Category B</p>
                  <div class="border-[#637988] bg-[#f0f3f4] border-t-2 w-full" style="height: 70%;"></div>
                  <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">Category C</p>
                  <div class="border-[#637988] bg-[#f0f3f4] border-t-2 w-full" style="height: 30%;"></div>
                  <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">Category D</p>
                </div>
              </div>
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-lg border border-[#dce1e5] p-6">
                <p class="text-[#111518] text-base font-medium leading-normal">Trend of Irregularities Over Time</p>
                <p class="text-[#111518] tracking-light text-[32px] font-bold leading-tight truncate">20%</p>
                <div class="flex gap-1">
                  <p class="text-[#637988] text-base font-normal leading-normal">Year-to-Date</p>
                  <p class="text-[#e73508] text-base font-medium leading-normal">-5%</p>
                </div>
                <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
                  <svg width="100%" height="148" viewBox="-3 0 478 150" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                      fill="url(#paint0_linear_1131_5935)"
                    ></path>
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                      stroke="#637988"
                      stroke-width="3"
                      stroke-linecap="round"
                    ></path>
                    <defs>
                      <linearGradient id="paint0_linear_1131_5935" x1="236" y1="1" x2="236" y2="149" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#f0f3f4"></stop>
                        <stop offset="1" stop-color="#f0f3f4" stop-opacity="0"></stop>
                      </linearGradient>
                    </defs>
                  </svg>
                  <div class="flex justify-around">
                    <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">Jan</p>
                    <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">Feb</p>
                    <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">Mar</p>
                    <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">Apr</p>
                    <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">May</p>
                    <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">Jun</p>
                    <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">Jul</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#dce1e5] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-120 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">
                        Contract ID
                      </th>
                      <th class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-240 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">
                        Category
                      </th>
                      <th class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-360 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">
                        Description
                      </th>
                      <th class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-480 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">
                        Date Detected
                      </th>
                      <th class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-600 px-4 py-3 text-left text-[#111518] w-60 text-sm font-medium leading-normal">Severity</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        CT-2023-001
                      </td>
                      <td class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Financial
                      </td>
                      <td class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-360 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Unusual payment patterns
                      </td>
                      <td class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-480 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        2024-01-15
                      </td>
                      <td class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">High</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        CT-2023-002
                      </td>
                      <td class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Procurement
                      </td>
                      <td class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-360 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Non-competitive bidding
                      </td>
                      <td class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-480 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        2024-02-20
                      </td>
                      <td class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Medium</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        CT-2023-003
                      </td>
                      <td class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Performance
                      </td>
                      <td class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-360 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Delays in project completion
                      </td>
                      <td class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-480 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        2024-03-10
                      </td>
                      <td class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Low</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        CT-2023-004
                      </td>
                      <td class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Compliance
                      </td>
                      <td class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-360 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Violation of regulations
                      </td>
                      <td class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-480 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        2024-04-05
                      </td>
                      <td class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">High</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        CT-2023-005
                      </td>
                      <td class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Financial
                      </td>
                      <td class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-360 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Over-invoicing
                      </td>
                      <td class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-480 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        2024-05-12
                      </td>
                      <td class="table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Medium</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-120{display: none;}}
                @container(max-width:240px){.table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-240{display: none;}}
                @container(max-width:360px){.table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-360{display: none;}}
                @container(max-width:480px){.table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-480{display: none;}}
                @container(max-width:600px){.table-5eee8aca-170f-4226-ad17-43ad53c8d0a0-column-600{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>