<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden"
      style="--select-button-svg: url('data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2724px%27 height=%2724px%27 fill=%27rgb(99,121,136)%27 viewBox=%270 0 256 256%27%3e%3cpath d=%27M181.66,170.34a8,8,0,0,1,0,11.32l-48,48a8,8,0,0,1-11.32,0l-48-48a8,8,0,0,1,11.32-11.32L128,212.69l42.34-42.35A8,8,0,0,1,181.66,170.34Zm-96-84.68L128,43.31l42.34,42.35a8,8,0,0,0,11.32-11.32l-48-48a8,8,0,0,0-11.32,0l-48,48A8,8,0,0,0,85.66,85.66Z%27%3e%3c/path%3e%3c/svg%3e'); font-family: Inter, &quot;Noto Sans&quot;, sans-serif;"
    >
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f3f4] px-10 py-3">
          <div class="flex items-center gap-4 text-[#111518]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M13.8261 17.4264C16.7203 18.1174 20.2244 18.5217 24 18.5217C27.7756 18.5217 31.2797 18.1174 34.1739 17.4264C36.9144 16.7722 39.9967 15.2331 41.3563 14.1648L24.8486 40.6391C24.4571 41.267 23.5429 41.267 23.1514 40.6391L6.64374 14.1648C8.00331 15.2331 11.0856 16.7722 13.8261 17.4264Z"
                  fill="currentColor"
                ></path>
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M39.998 12.236C39.9944 12.2537 39.9875 12.2845 39.9748 12.3294C39.9436 12.4399 39.8949 12.5741 39.8346 12.7175C39.8168 12.7597 39.7989 12.8007 39.7813 12.8398C38.5103 13.7113 35.9788 14.9393 33.7095 15.4811C30.9875 16.131 27.6413 16.5217 24 16.5217C20.3587 16.5217 17.0125 16.131 14.2905 15.4811C12.0012 14.9346 9.44505 13.6897 8.18538 12.8168C8.17384 12.7925 8.16216 12.767 8.15052 12.7408C8.09919 12.6249 8.05721 12.5114 8.02977 12.411C8.00356 12.3152 8.00039 12.2667 8.00004 12.2612C8.00004 12.261 8 12.2607 8.00004 12.2612C8.00004 12.2359 8.0104 11.9233 8.68485 11.3686C9.34546 10.8254 10.4222 10.2469 11.9291 9.72276C14.9242 8.68098 19.1919 8 24 8C28.8081 8 33.0758 8.68098 36.0709 9.72276C37.5778 10.2469 38.6545 10.8254 39.3151 11.3686C39.9006 11.8501 39.9857 12.1489 39.998 12.236ZM4.95178 15.2312L21.4543 41.6973C22.6288 43.5809 25.3712 43.5809 26.5457 41.6973L43.0534 15.223C43.0709 15.1948 43.0878 15.1662 43.104 15.1371L41.3563 14.1648C43.104 15.1371 43.1038 15.1374 43.104 15.1371L43.1051 15.135L43.1065 15.1325L43.1101 15.1261L43.1199 15.1082C43.1276 15.094 43.1377 15.0754 43.1497 15.0527C43.1738 15.0075 43.2062 14.9455 43.244 14.8701C43.319 14.7208 43.4196 14.511 43.5217 14.2683C43.6901 13.8679 44 13.0689 44 12.2609C44 10.5573 43.003 9.22254 41.8558 8.2791C40.6947 7.32427 39.1354 6.55361 37.385 5.94477C33.8654 4.72057 29.133 4 24 4C18.867 4 14.1346 4.72057 10.615 5.94478C8.86463 6.55361 7.30529 7.32428 6.14419 8.27911C4.99695 9.22255 3.99999 10.5573 3.99999 12.2609C3.99999 13.1275 4.29264 13.9078 4.49321 14.3607C4.60375 14.6102 4.71348 14.8196 4.79687 14.9689C4.83898 15.0444 4.87547 15.1065 4.9035 15.1529C4.91754 15.1762 4.92954 15.1957 4.93916 15.2111L4.94662 15.223L4.95178 15.2312ZM35.9868 18.996L24 38.22L12.0131 18.996C12.4661 19.1391 12.9179 19.2658 13.3617 19.3718C16.4281 20.1039 20.0901 20.5217 24 20.5217C27.9099 20.5217 31.5719 20.1039 34.6383 19.3718C35.082 19.2658 35.5339 19.1391 35.9868 18.996Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-[#111518] text-lg font-bold leading-tight tracking-[-0.015em]">VigilanteContratos</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#111518] text-sm font-medium leading-normal" href="home.html">Panel</a>
              <a class="text-[#111518] text-sm font-medium leading-normal" href="contratos.html">Contratos</a>
              <a class="text-[#111518] text-sm font-medium leading-normal" href="alertas.html">Alertas</a>
              <a class="text-[#111518] text-sm font-medium leading-normal" href="reporte.html">Informes</a>
            </div>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCpPc-D-UbbHupqOIvDhtRsuSz-p3d5fdT8LdiYM9P_3U-M2c-mpOVxIOGENrP9xzLQstpuLAtfe57N9a1h3OIuDTWQk3gu6D8dpWyqP1_rXCRgAB-AEF29Zdfvuyf-x7AHOSWgRsJrzqlznkHB7XRP3WKdyLpIWzY-aosfY8_id_vyLxGaoNlB2satsSNiOcty-hBPzc7HaJF2wqT5j22DatMYSDuhKZ3Jg7uyRxvesWVwa6_68hfVvKL09G587RhvHLcjWkUYHzY");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#111518] tracking-light text-[32px] font-bold leading-tight">Informes</p>
                <p class="text-[#637988] text-sm font-normal leading-normal">Genera y visualiza informes sobre contratos monitoreados e irregularidades detectadas.</p>
              </div>
            </div>
            <h2 class="text-[#111518] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Generación de Informes</h2>
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
              <label class="flex flex-col min-w-40 flex-1">
                <select
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#111518] focus:outline-0 focus:ring-0 border border-[#dce1e5] bg-white focus:border-[#dce1e5] h-14 bg-[image:--select-button-svg] placeholder:text-[#637988] p-[15px] text-base font-normal leading-normal"
                >
                  <option value="one">Seleccionar Tipo de Informe</option>
                  <option value="two">two</option>
                  <option value="three">three</option>
                </select>
              </label>
            </div>
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
              <label class="flex flex-col min-w-40 flex-1">
                <select
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#111518] focus:outline-0 focus:ring-0 border border-[#dce1e5] bg-white focus:border-[#dce1e5] h-14 bg-[image:--select-button-svg] placeholder:text-[#637988] p-[15px] text-base font-normal leading-normal"
                >
                  <option value="one">Seleccionar Rango de Fechas</option>
                  <option value="two">two</option>
                  <option value="three">three</option>
                </select>
              </label>
            </div>
            <div class="flex px-4 py-3 justify-start">
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-[#1993e5] text-white text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">Generar Informe</span>
              </button>
            </div>
            <h2 class="text-[#111518] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Vista Previa del Informe</h2>
            <div class="flex flex-wrap gap-4 px-4 py-6">
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#dce1e5] p-6">
                <p class="text-[#111518] text-base font-medium leading-normal">Irregularidades en Contratos por Categoría</p>
                <p class="text-[#111518] tracking-light text-[32px] font-bold leading-tight truncate">150</p>
                <div class="flex gap-1">
                  <p class="text-[#637988] text-base font-normal leading-normal">Último Trimestre</p>
                  <p class="text-[#078838] text-base font-medium leading-normal">+10%</p>
                </div>
                <div class="grid min-h-[180px] grid-flow-col gap-6 grid-rows-[1fr_auto] items-end justify-items-center px-3">
                  <div class="border-[#637988] bg-[#f0f3f4] border-t-2 w-full" style="height: 10%;"></div>
                  <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">Categoría A</p>
                  <div class="border-[#637988] bg-[#f0f3f4] border-t-2 w-full" style="height: 30%;"></div>
                  <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">Categoría B</p>
                  <div class="border-[#637988] bg-[#f0f3f4] border-t-2 w-full" style="height: 90%;"></div>
                  <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">Categoría C</p>
                  <div class="border-[#637988] bg-[#f0f3f4] border-t-2 w-full" style="height: 20%;"></div>
                  <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">Categoría D</p>
                </div>
              </div>
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#dce1e5] p-6">
                <p class="text-[#111518] text-base font-medium leading-normal">Tendencia de Irregularidades a lo Largo del Tiempo</p>
                <p class="text-[#111518] tracking-light text-[32px] font-bold leading-tight truncate">20%</p>
                <div class="flex gap-1">
                  <p class="text-[#637988] text-base font-normal leading-normal">Acumulado del Año</p>
                  <p class="text-[#e73508] text-base font-medium leading-normal">-5%</p>
                </div>
                <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
                  <svg width="100%" height="148" viewBox="-3 0 478 150" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                      fill="url(#paint0_linear_1131_5935)"
                    ></path>
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                      stroke="#637988"
                      stroke-width="3"
                      stroke-linecap="round"
                    ></path>
                    <defs>
                      <linearGradient id="paint0_linear_1131_5935" x1="236" y1="1" x2="236" y2="149" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#f0f3f4"></stop>
                        <stop offset="1" stop-color="#f0f3f4" stop-opacity="0"></stop>
                      </linearGradient>
                    </defs>
                  </svg>
                  <div class="flex justify-around">
                    <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">Ene</p>
                    <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">Feb</p>
                    <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">Mar</p>
                    <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">Abr</p>
                    <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">May</p>
                    <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">Jun</p>
                    <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">Jul</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#dce1e5] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-120 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">
                        ID del Contrato
                      </th>
                      <th class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-240 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">
                        Categoría
                      </th>
                      <th class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-360 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">
                        Descripción
                      </th>
                      <th class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-480 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">
                        Fecha de Detección
                      </th>
                      <th class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-600 px-4 py-3 text-left text-[#111518] w-60 text-sm font-medium leading-normal">Severidad</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        CT-2023-001
                      </td>
                      <td class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Financiero
                      </td>
                      <td class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-360 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Patrones de pago inusuales
                      </td>
                      <td class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-480 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        2024-01-15
                      </td>
                      <td class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Alta</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        CT-2023-002
                      </td>
                      <td class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Adquisiciones
                      </td>
                      <td class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-360 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Licitación no competitiva
                      </td>
                      <td class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-480 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        2024-02-20
                      </td>
                      <td class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Media</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        CT-2023-003
                      </td>
                      <td class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Rendimiento
                      </td>
                      <td class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-360 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Retrasos en la finalización del proyecto
                      </td>
                      <td class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-480 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        2024-03-10
                      </td>
                      <td class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Baja</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        CT-2023-004
                      </td>
                      <td class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Cumplimiento
                      </td>
                      <td class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-360 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Violación de regulaciones
                      </td>
                      <td class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-480 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        2024-04-05
                      </td>
                      <td class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Alta</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">
                        CT-2023-005
                      </td>
                      <td class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Financiero
                      </td>
                      <td class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-360 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Sobrefacturación
                      </td>
                      <td class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-480 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        2024-05-12
                      </td>
                      <td class="table-77084364-3a19-4ad4-895e-21bc6672863c-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Media</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-77084364-3a19-4ad4-895e-21bc6672863c-column-120{display: none;}}
                @container(max-width:240px){.table-77084364-3a19-4ad4-895e-21bc6672863c-column-240{display: none;}}
                @container(max-width:360px){.table-77084364-3a19-4ad4-895e-21bc6672863c-column-360{display: none;}}
                @container(max-width:480px){.table-77084364-3a19-4ad4-895e-21bc6672863c-column-480{display: none;}}
                @container(max-width:600px){.table-77084364-3a19-4ad4-895e-21bc6672863c-column-600{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>